# to set these variables to environment run `source variables_local.env`

# url setting
set BASE_URL=http://localhost:8888/mysite1/

# browser setting
set BROWSER=firefox

# database configs
set DB_PORT=8889
set DB_HOST=localhost
set DB_DATABASE=mysite1
set DB_TABLE_PREFIX=wp_